<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Anuncios\Viper.Anuncios.Domain\Viper.Anuncios.Domain.csproj" />
    <ProjectReference Include="..\..\Common\Viper.Common\Viper.Common.csproj" />
  </ItemGroup>

</Project>
