<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>domainaction</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>domainaction</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>metodo</ID>
          <ToolTip>Nome do método</ToolTip>
          <Default>metodo</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>NomeEvento</ID>
          <ToolTip>Nome do Evento</ToolTip>
          <Default>NomeEvento</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[public void $metodo$()
{
    new Contract().Requires()
                  .$end$
                  .Check();

    RaiseEvent(new $NomeEvento$Event(Id));
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>