<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>fact</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>fact</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Metodo</ID>
          <ToolTip>Metodo</ToolTip>
          <Default>Metodo</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Condicao</ID>
          <ToolTip>Condicao</ToolTip>
          <Default>Condicao</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Resultado</ID>
          <ToolTip>Resultado</ToolTip>
          <Default>Resultado</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[[Fact]
public void $Metodo$_$Condicao$_$Resultado$()
{
    // Arrange
    $end$
    // Act
    
    // Assert
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>