<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>valueobject</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>valueobject</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ObjetoDeValor</ID>
          <ToolTip>ObjetoDeValor</ToolTip>
          <Default>ObjetoDeValor</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Tipo</ID>
          <ToolTip>Tipo</ToolTip>
          <Default>Tipo</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Propriedade</ID>
          <ToolTip>Propriedade</ToolTip>
          <Default>Propriedade</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>parametro</ID>
          <ToolTip>Parametro</ToolTip>
          <Default>parametro</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[public class $ObjetoDeValor$ : ValueObject<$ObjetoDeValor$> 
{
    public $Tipo$ $Propriedade$ { get; private set; }    

    public $ObjetoDeValor$($Tipo$ $parametro$)
    {
        $Propriedade$ = $parametro$;
    }

    protected override IEnumerable<object> GetEqualityComponents()
    {
        yield return $Propriedade$;
    }    
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>