<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>e73390c9-bcbf-4839-8897-5c03317c71fe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anuncios\Viper.Anuncios.Domain\Viper.Anuncios.Domain.csproj" />
    <ProjectReference Include="..\Celulares\Viper.Celulares.Application\Viper.Celulares.Application.csproj" />
    <ProjectReference Include="..\Common\Viper.Common\Viper.Common.csproj" />
    <ProjectReference Include="..\Viper.Commom.Api\Viper.Commom.Api.csproj" />
  </ItemGroup>

</Project>
