<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Viper.Common\Viper.Common.csproj" />
    <ProjectReference Include="..\..\SharedKernel\Viper.SharedKernel\Viper.SharedKernel.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
